format_version: '1.0'

# old file name: fs--gfs2--gfs2.ko-ldv_main4_false-unreach-label.cil.out.c
input_files: 'fs--gfs2--gfs2.ko-ldv_main4.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
