format_version: '1.0'

# old file name: linux-4.2-rc1.tar.xz-32_7a-drivers--net--wireless--ath--wil6210--wil6210.ko-ldv_main15_false-unreach-label.cil.out.c
input_files: 'linux-4.2-rc1.tar.xz-32_7a-drivers--net--wireless--ath--wil6210--wil6210.ko-ldv_main15.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
