format_version: '1.0'

# old file name: linux-4.2-rc1.tar.xz-43_2a-fs--cifs--cifs.ko-ldv_main29_true-unreach-label.cil.out.c
input_files: 'linux-4.2-rc1.tar.xz-43_2a-fs--cifs--cifs.ko-ldv_main29.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: true
