format_version: '1.0'

input_files: 's__linux-concurrency_safety__drivers---net---wireless---ath---ath9k---ath9k_htc.ko.cil.i'

properties:
  - property_file: ../data-race.prp
    expected_verdict: true
