format_version: '1.0'

# old file name: drivers--mtd--ubi--ubi.ko-ldv_main3_false-unreach-label.cil.out.c
input_files: 'drivers--mtd--ubi--ubi.ko-ldv_main3.cil.out-2.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
