format_version: '1.0'

# old file name: drivers--media--rc--ite-cir.ko-ldv_main0_false-unreach-label.cil.out.c
input_files: 'drivers--media--rc--ite-cir.ko-ldv_main0.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
