format_version: '1.0'

# old file name: fs--omfs--omfs.ko-ldv_main1_false-unreach-label.cil.out.c
input_files: 'fs--omfs--omfs.ko-ldv_main1.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
