format_version: '1.0'

# old file name: fs--ext3--ext3.ko-ldv_main17_false-unreach-label.cil.out.c
input_files: 'fs--ext3--ext3.ko-ldv_main17.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
