format_version: '1.0'

# old file name: klever__linux-alloc-irq__drivers---usb---serial---kobil_sct.ko_unknown-unreach-call.cil.c
input_files: 'klever__linux-alloc-irq__drivers---usb---serial---kobil_sct.ko.cil-1.c'

properties:
  - property_file: ../../properties/unreach-call.prp
