format_version: '1.0'

# old file name: klever__linux-alloc-spinlock__drivers-net-usb-kaweth_false-unreach-call.cil.c
input_files: 'klever__linux-alloc-spinlock__drivers-net-usb-kaweth.cil.c'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: false
