format_version: '1.0'

# old file name: linux-3.14-32_7a-drivers--net--ethernet--broadcom--bnx2x--bnx2x-ldv_main3_sequence_infinite_withcheck_stateful-entry_point_true-unreach-call.cil.out.c
input_files: 'linux-3.14-32_7a-drivers--net--ethernet--broadcom--bnx2x--bnx2x-ldv_main3_sequence_infinite_withcheck_stateful-entry_point.cil.out.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
