format_version: '1.0'

# old file name: linux-3.16-rc1.tar.xz-118_7a-net--x25--x25.ko-ldv_main9_false-unreach-label.cil.out.c
input_files: 'linux-3.16-rc1.tar.xz-118_7a-net--x25--x25.ko-ldv_main9.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
    expected_verdict: false
