format_version: '1.0'

# old file name: linux-3.12-rc1.tar.xz-32_7a-drivers--staging--rtl8188eu--r8188eu.ko-ldv_main56_unknown-unreach-label.cil.out.c
input_files: 'linux-3.12-rc1.tar.xz-32_7a-drivers--staging--rtl8188eu--r8188eu.ko-ldv_main56.cil.out.c'

properties:
  - property_file: ../../../properties/unreach-label.prp
