format_version: '1.0'

input_files: 'u__linux-concurrency_safety__drivers---net---can---usb---esd_usb2.ko.cil.i'
# Due to shared analysis

properties:
  - property_file: ../data-race.prp
    expected_verdict: true
